PORT = 4000
MONGO_URL = mongodb+srv://node_mongo:nodemongo@cluster0.w9pypw6.mongodb.net/ecommerce

JWT_SECRET = jwttokenuserpassword
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dmsyoa2lq
CLOUDINARY_API_KEY='649278495318135'
CLOUDINARY_API_SECRET = YnVr4AUupx6Ep-60c106FTx_2dk